{
  "expo": {
    "name": "CRUVO",
    "slug": "cruvo",
    "scheme": [
      "cruvo",
      "com.googleusercontent.apps.226381555368-2r2sje22mjfp1i3i147fnglap7vf02kj"
    ],
    "version": "3.1.2",
    "orientation": "portrait",
    "icon": "./assets/CRUVO LOGO.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/CRUVO LOGO.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#121317"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cruvo.app",
      "buildNumber": "3.1.2",
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CRUVO uses your precise location to display your position, heading, and speed on the live group-ride map so other riders in your squad can see you in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CRUVO needs background location access so your position continues to broadcast to your squad's live map when you minimise the app — for example, to answer a call or check navigation — preventing your marker from disappearing during an active group ride.",
        "NSLocationAlwaysUsageDescription": "CRUVO needs background location access so your position continues to broadcast to your squad's live map when you minimise the app — for example, to answer a call or check navigation — preventing your marker from disappearing during an active group ride."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CRUVO LOGO.jpg",
        "backgroundColor": "#121317"
      },
      "package": "com.cruvo.app",
      "versionCode": 7,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/CRUVO LOGO.jpg"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CRUVO needs background location access so your position continues to broadcast to your squad's live map when you minimise the app — for example, to answer a call or check navigation — preventing your marker from disappearing during an active group ride.",
          "locationAlwaysPermission": "CRUVO needs background location access so your position continues to broadcast to your squad's live map when you minimise the app — for example, to answer a call or check navigation — preventing your marker from disappearing during an active group ride.",
          "locationWhenInUsePermission": "CRUVO uses your precise location to display your position, heading, and speed on the live group-ride map so other riders in your squad can see you in real time.",
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/CRUVO LOGO.jpg",
          "color": "#ffd600"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c508d09a-d425-4b2a-ba18-75c16ec87f32"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c508d09a-d425-4b2a-ba18-75c16ec87f32"
    }
  }
}
